<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="adaptivka.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/magnific-popup.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
</head>
<body>


<!-- HOMEPAGE -->
<section class="Homepage"></section>
	<div class="Homepage__content">
	<nav  class="navbar navbar-expand-lg ">
	  <a class="navbar-brand" href="#">Navbar</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

	    <div class="navbar-nav">
	      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
	      <a class="nav-item nav-link" href="#">Features</a>
	      <a class="nav-item nav-link" href="#">Pricing</a>
	      <a class="nav-item nav-link disabled" href="#">Disabled</a>

	    </div>

	  </div>

	</nav>
  <hr>
  <p class="main__text">
  		Dezvoltare Landing Page
   		 la cel mai mic preț
  </p>
  <div class="blur__text">
	  <span class="color__plus">+</span>
	  <p class="blur__header">Vinde mai mult!
	  </p>
	  <p class="blur__subheader">
	  	Un instrument pentru cresterea enormă a conversiei.
		Site-ul arată serviciul/produsul intr-un mod efectiv!

	  </p>		
  </div>
  <div class="background__blur">
  	
  </div>

	</div>	
</section>
<!-- HOMEPAGE END -->
<!-- ADVANTAGES  -->
<section class="Advantages">
	<div class="container-fluid">
		<div class="row">
		
			<div class="col-lg-1"></div>	
			<div id="group" class="col-lg-4">
				<p class="icon__group" ><img src="img/icon1.png" alt="">
				
				<span class="advantages__plus">+</span>
				<span class="advantages__title">Extragem valorile</span>
				
				<p class="icon__text">
					Concentrare totala asupra afacerii dumneavoastra.Extragem sensurile si valorile accentuăm punctele forte ale afacerii.
				</p>
				</p>
		
			</div>
		<div class="col-lg-1"></div>	
			<div id="group"   class="col-lg-4">
				<p  class="icon__group" ><img src="img/icon1.png" alt="">
				
				<span class="advantages__plus">+</span>
				<span class="advantages__title">WEB-tehnologii</span>
				
				<p  class="icon__text">
					Utilizam efectele vizuale pentru a reda cit mai frumos continutul.
				</p>
				</p>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-1"></div>
			<div class="col-lg-1"></div>
			<div id="group"    class="col-lg-5">
				<p  class="icon__group" ><img src="img/icon1.png" alt="">
				
				<span class="advantages__plus">+</span>
				<span class="advantages__title">Design</span>
				
				<p class="icon__text">
					Design profesional care impacheteaza si vizualizeaza oferta d-voastra
				</p>
				</p>
			</div>
		
	
			<div id="group"   class="col-lg-4">
				<p  class="icon__group" ><img src="img/icon1.png" alt="">
				
				<span class="advantages__plus">+</span>
				<span class="advantages__title">Coding</span>
				
				<p class="icon__text">
					Utilizarea limbajeleor de marcare programare si biblioteci:HTML5 CSS3 Javascript Bootstrap 4.

				</p>
				</p>

			</div>
		</div>
	</div>









</section>
<!-- ADVANTAGES END -->

 <!-- WHO --> 

<section class="who">
	<p>
	<div class="title__line"> 
		
		<div class="line__title1"></div>
		<span class="between__text">Este potrivit
		pentru</span>
		<div class="line__title2"></div>
	</div>
	</p>
<div id="example" class="container-fluid">
	<div class="row">
		<div class="  col-xl-4 col-lg-12 col-md-12 col-sm-12">
			<div class="card__img">
				<img src="img/card1.png" alt="">
			</div>
			<div class="card__header">
				
			</div>
			<div class="card__text">
				Site-ul arată rezultate bune in vinzări a apartamentelor,
					caselor,lucrări in construții 
						Ușor evedențiați punctele forte.
			</div>
		</div>
		<div class="  col-xl-4 col-lg-12 col-md-12 col-sm-12">
			<div class="card__img">
				<img src="img/card22.png" alt="">
			</div>
			<div class="card__header">
				
			</div>
			<div class="card__text">
				Pentru afaceri mici.Ușor pot găsi clienții proprietarii de afaceri mici exemple rochie la comandă vinzare ceasuri,vinzare incalțăminte.
			</div>
	</div>
		<div class=" col-xl-4 col-lg-12 col-md-12  col-sm-12">
			<div class="card__img">
				<img src="img/card3.png" alt="">
			</div>
			<div class="card__header">
				
			</div>
			<div class="card__text">
				Agenții imobiliare,agenții de asigurare,saloane de frumusețe,fotografi, design interior/exterior,lucrări de reparație,livrare etc...
			</div>
		</div>
	</div>
</div>

</section>
<span class="between__text">Cum funcționează?
		</span>
<!-- WHO  END-->



<!-- HOW IT WORK  -->
<section class="howitwork">
	<img  class="first__howitwork" src="img/work1.png" alt="">
	<img  class="second__howitwork" src="img/work2.png" alt="">
	<img  class="third__howitwork" src="img/work3.png" alt="">
	<p class="howitwork__lines">
		---------------
	</p>

	<p id="second" class="howitwork__lines">
		---------------------
	</p>
	<p id="third" class="howitwork__lines">
		---------------
	</p>

	<div class="block">
	<div class="headertext">
		Lorem ipsum dolor sit.
	</div>		
	<div class="contenttext">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste id sapiente iure corporis sit nesciunt aut officiis, atque, necessitatibus beatae dolores, voluptates quam. Amet, quis.
	</div>

	</div>	
		<div id="doi" class="headertext">
		Lorem ipsum dolor sit.
	</div>		
	<div id="doi" class="contenttext">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste id sapiente iure corporis sit nesciunt aut officiis, atque, necessitatibus beatae dolores, voluptates quam. Amet, quis.
	</div>
		<div id="three" class="headertext">
		Lorem ipsum dolor sit.
	</div>		
	<div id="three" class="contenttext">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste id sapiente iure corporis sit nesciunt aut officiis, atque, necessitatibus beatae dolores, voluptates quam. Amet, quis.
	</div>
			<div class="col-lg-12 col-sm-12">
	<div class="main__line">
		
	</div>

	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>

	<div class="vertical__line1"></div>
	<div class="vertical__line2"></div>
	<div class="vertical__line3"></div>

</section>
<!-- HOW IT WORK END -->


<!-- PORTOFOLIO -->

<section class="portofolio">
	<div class="portofolio__header">
		Portofolio
	</div>
	<p class="portofolio__subheader">
		
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, vero, impedit? Ipsam, neque nam quisquam recusandae iste optio! Earum minus temporibus enim, amet tenetur accusantium!
	</p>
<div class="site-content">
	<a href="" class=""><img src="img/portofoliosite3.png" alt=""></a>
	<a href="" class=""><img src="img/portofoliosite2.png" alt=""></a>
</div>
 <div class="site-content">
	<a href="" class=""><img src="img/portofoliosite1.png" alt=""></a>
 	<object width="500px" height="300px" data="https://www.youtube.com/v/IfAO9oicaHc" type="">
 	</object>
</div>






</section>-->
<!-- PORTOFOLIO END-->


<!-- PACKAGE -->
<!--  
<section class="package">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6">
	<div class="pack1">
		<p class="pack__header">Landing-page</p>
		<p class="pack__text"><span class="advantages__plus">+</span>
			Marketing copywrite
		</p>
		<p class="pack__text"><span class="advantages__plus">+</span>
			Crearea oferte comerciale   unice
		</p>
		<p class="pack__text"><span class="advantages__plus">+</span>
			Design unical individual
		</p>
		<p class="pack__text"><span class="advantages__plus">+</span>
			Hosting+domen cadou pe 1 an
		</p>
		<button>
			Comandă
		</button>
	</div>

</div>
	
<div class="col-lg-6">
	<div class="pack2">
		<p class="pack__header">Landing+video</p>
		<p id="first" class="pack__subheaderplus" >+</p>
		<p class="pack__subheader">Google Adwords</p>
		<p class="pack__text"><span class="advantages__plus">+</span>
			Marketing copywrite
		</p>
		<p class="pack__text"><span class="advantages__plus">+</span>
			Crearea oferte comerciale   unice
		</p>
		<p class="pack__text"><span class="advantages__plus">+</span>
			Design unical individual
		</p>
		<p class="pack__text"><span class="advantages__plus">+</span>
			Hosting+domen cadou pe 1 an
		</p>
		<button>
			Comandă
		</button>
		</div>
	</div>


</section>-->
<!-- PACKAGE END -->









<!-- OFFER -->
<section class="offer">
	<div class="bg__effect">
		<div class="bg__blur">
			<p id="r1" class="offer__title" >Preț special pentru</p>
			<p id="r2" class="offer__title"  >Landing-page</p> 
		</div>

		<img src="img/gift.png" alt="">

		<div class="container-fluid">
			<div class="row">

				<div class="col-lg-2"></div>
				<div class="bg__offer">
					
				</div>	
				
			<div class="col-lg-1"></div>
			<div class="col-lg-4">
			<div class="bg__form">

			<div class="box">
			<p id="nume1" class="nume_form">Comandă</p>
			<p id="nume2" class="nume_form">Landing-Page</p>
			<form action="">
			<p class="input_text">Numele</p>
			<input type="text">
			<p class="input_text">Nr.de telefon</p>
			<input type="text">
			<p class="input_text">E-mail</p>
			<input type="text">
			<p>
				<button class="button_form" type="button">
					Comandă
				</button>
			</p>
			</form>
	</div>


</section>
<!-- OFFER END -->






<!-- FOOTER -->
<section class="footer">

	<div class="bg__footer">

		<h2> Landingmd</h2>
			<div class="group_link">
				<a href="">Oferte</a>
				<a href="">Portofolio</a>
				<a href="">Cum functioneaza?</a>
				<a href="">Deosebirile</a>
				<a href="">Contacte</a>
			</div>
			

			<form action="">
				  <input type="text" name="firstname" value="Email@gmail.com"></input>
				  <button>Subscribe</button>
			</form>
		

	</div>

</section>
<!-- FOOTER END -->












  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
<script src="libs/jquery.magnific-popup.js.js"></script>
  	<script src="common.js"></script>
</body>
</html>