<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="box">
			<p id="nume1" class="nume_form">Comandă</p>
			<p id="nume2" class="nume_form">Landing-Page</p>
			<form action="">
			<p class="input_text">Numele</p>
			<input type="text">
			<p class="input_text">Nr.de telefon</p>
			<input type="text">
			<p class="input_text">E-mail</p>
			<input type="text">
			<p>
				<button class="button_form" type="button">
					Comandă
				</button>
			</p>
			</form>
	</div>
	<style>
	.button_form{
		margin-top: 20%;
		margin-left: 2%;
		background-color: #FF9900;
		border: none;
		color: white;
		font-family: 'Montserrat', sans-serif;
		font-size: 40px;
		font-weight: bold;
		border-radius: 10px;

	}
	form button{
		width: 280px;
		height: 70px;
	}
		form button:hover{
			color: black;
			cursor: pointer;
			transition: .5s;
		}
	.box{
		width: 500px;
		background-color: #ccc;
		height: 600px

	}
	form{
		margin-left: 18%;
		margin-top: 10%;

	}
	input{
		width: 300px;
		background: none;
		background-color: rgba(0,0,0,0.1);
		border-bottom: 1px solid white;
		text-align: center;
		color: white;
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		letter-spacing: 2px;
	}

	.input_text{
	margin: 0px;
	margin-top: 20px;
	text-align: center;
	margin-left: -28%;
	font-family: 'Montserrat', sans-serif;
	font-size: 22px;
	color: white;
	}
		
.nume_form{
	font-family: 'Montserrat', sans-serif;
	margin: 0px;
	font-size: 30px;
	margin-left: 34%;
}
#nume1{

}
#nume2{
	margin-left: 28%;
}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
  crossorigin="anonymous"></script>
</body>
</html>